<!DOCTYPE html>
<html lang="pt-BR">
	<head>
    	<meta charset="UTF-8" />
    	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    	<link
    	      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300,0,400;0,500;0,600;0,900;1,300&display=swap"
    	      rel="stylesheet"
    	    />
    	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    	<style>
    		body{
    			position: relative;
    			font-family: 'Poppins', sans-serif;
    			display: flex;
    			justify-content: center;
    			flex-direction: column;
    			align-items: center;
    			width: 100vw;
    			height: 100vh;
    			background: radial-gradient(#1c0380,#7f08d4);
    		}
    		h1{
    			color: #d4080b;
    		}
    		p{
    			color: rgba(255,255,255,0.5);
    		}
    		ion-icon#setting{
    			position: relative;
    			font-size: 8rem;
    			color: rgba(255,255,255,1);
    			animation: rotateAnimate 2s linear infinite;
    		}
    		
    		#socials{
    			display: flex;
    			justify-content: space-around;
    			align-items: center;
    			gap: 1rem;
    		}
    		#socials ion-icon{
    			font-size: 1rem;
    			color: rgba(255,255,255,0.6);
    		}
    		#socials ion-icon:hover{
    			color: rgba(255,255,255,1);
    		}
    		a{
    			display: block;
    		}
    		@keyframes rotateAnimate{
    			0%{
    				transform: rotate(0deg);
    			}
    			100%{
    				transform: rotate(360deg);
    			}
    		}
    	</style>
	</head>
	<body>
		<ion-icon id="setting" name="settings-outline"></ion-icon>
		<h1>Oops!</h1>
		<p>we are under maintenance</p>
		<div id="socials">
			<a href="https://github.com/informeai" target="_blank">
				<ion-icon name="logo-github"></ion-icon>
			</a>
			<a href="https://www.linkedin.com/in/wellington-gadelha-161677189/" target="_blank">
				<ion-icon name="logo-linkedin"></ion-icon>
			</a>
			<a href="https://www.instagram.com/gadelha_wellington/" target="_blank">
				<ion-icon name="logo-instagram"></ion-icon>
			</a>
			<a href="https://api.whatsapp.com/send?phone=+5588997785306&text=oi%20tudo%20bem" target="_blank">
				<ion-icon name="logo-whatsapp"></ion-icon>
			</a>
		</div>
		
	</body>


</html>
